# TAS-IX_Browser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ARCompany/Tas_ixBrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: all
app/src/main/assets/HtmlPages/: check_error_en.html  check_error_ru.html  check_error_uz.html  load_error_en.html  load_error_ru.html  load_error_uz.html  no_connection_en.html  no_connection_ru.html  no_connection_uz.html  no_tasix_en.html  no_tasix_ru.html  no_tasix_uz.html
app/src/main/java/com/ARCompany/Tas_ixBrowser/: AboutAppActivity.java  BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ARCompany/Tas_ixBrowser/Model/: Global.java  LocaleManager.java  ModelIP.java  MultiLanguageApp.java  ViewPagerAdapter.java  WebAppInterface.java
app/src/main/res/anim/: action_bar_close.xml  action_bar_open.xml
app/src/main/res/drawable/: bottomnavview_item_color.xml  checkbox_check_color.xml  cursor.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_clear_all_black_24dp.xml  ic_close_white_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_public_white_24dp.xml  ic_search_white_24dp.xml  ic_tasix_icon_splash_screen_black.xml  ic_update_white_24dp.xml  main_background.xml  shadow.xml  switch_thumb.xml  trans_background_with_border.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_splash_screen.xml  card_view_note.xml  card_view_page.xml  fragment_browser.xml  fragment_history.xml  fragment_home.xml  fragment_notes.xml  fragment_setting.xml  fragment_tools.xml  layout_add_note.xml  layout_site_icon.xml  list_history_period.xml  list_history_website.xml  list_setting_langs.xml  list_setting_themes.xml  searchview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browser_botton_menu.xml  browser_top_menu.xml  history_top_menu.xml  notes_top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/ARCompany/Tas_ixBrowser/: ExampleUnitTest.java
(+25 files in other folders)
